# SnitchMod

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/gjum/minecraft/civ/snitchmod/common/: JalistAutoPaginator.java  JalistStackParser.java  PlacementHelper.java  RangesOverlayRenderer.java  Renderer.java  SnitchAlertParser.java  SnitchMod.java  SnitchSqliteDb.java  SnitchesStore.java  Utils.java
common/src/main/java/gjum/minecraft/civ/snitchmod/common/mixins/: MixinClientPacketListener.java  MixinDisconnectListener.java
common/src/main/java/gjum/minecraft/civ/snitchmod/common/model/: JalistEntry.java  JalistStackParser.java  Snitch.java  SnitchAlert.java  SnitchAlertParser.java  SnitchBroken.java  SnitchCreatedChatParser.java  SnitchFieldPreview.java  SnitchRename.java  WorldPos.java  Yaw.java
common/src/main/resources/: mixin.snitchmod.json
common/src/main/resources/assets/snitchmod/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/gjum/minecraft/civ/snitchmod/fabric/: FabricSnitchMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/gjum/minecraft/civ/snitchmod/forge/: ForgeSnitchMod.java
forge/src/main/java/gjum/minecraft/civ/snitchmod/forge/mixins/: LevelRenderMixin.java
forge/src/main/resources/: mixin.snitchmod.forge.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/gjum/minecraft/civ/snitchmod/neoforge/: NeoForgeSnitchMod.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/gjum/minecraft/civ/snitchmod/common/: JalistAutoPaginator.java  Renderer.java  SnitchMod.java  SnitchSqliteDb.java  SnitchesStore.java  Utils.java
src/main/java/gjum/minecraft/civ/snitchmod/common/mixins/: MixinClientPacketListener.java
src/main/java/gjum/minecraft/civ/snitchmod/common/model/: Direction.java  Pitch.java  SnitchFieldPreview.java  SnitchRename.java
src/main/java/gjum/minecraft/civ/snitchmod/fabric/: FabricSnitchMod.java
src/main/resources/assets/snitchmod/lang/: en_us.json
