plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name "Modrinth"
		url "https://api.modrinth.com/maven"
	}
	maven {
		url "https://cursemaven.com"
		content { includeGroup "curse.maven" }
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Bundle sqlite-jdbc inside the mod jar (Fabric jar-in-jar) so users don't install it separately.
	implementation "org.xerial:sqlite-jdbc:3.47.0.0"
	include "org.xerial:sqlite-jdbc:3.47.0.0"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "fabric_loader_version", project.loader_version

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
				"minecraft_version": project.minecraft_version,
				"fabric_loader_version": project.loader_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE.txt") {
		rename { "${it}_${project.archives_base_name}" }
	}
}
