org.gradle.jvmargs=-Xmx2048M

maven_group=gjum.minecraft.snitchmod
archives_base_name=snitchmod

mod_version=1.5.0-mc26.1.2

minecraft_version=26.1.2
enabled_platforms=fabric,neoforge

# https://fabricmc.net/versions.html
fabric_loader_version=0.19.3
fabric_api_version=0.153.0+26.1.2

forge_version=64.0.10

neoforge_version=26.1.2.76
