org.gradle.jvmargs=-Xmx2048M

maven_group=gjum.minecraft.snitchmod
archives_base_name=snitchmod

mod_version=1.3.3-SNAPSHOT-1.18.2

minecraft_version=1.18.2

# https://fabricmc.net/versions.html
fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2

forge_version=40.1.19

# curseforge ids
jm_project_id=32274
jm_forge_file_id=3756050
jm_fabric_file_id=3779278
journeymap_api_forge_version=1.18.1-1.8-SNAPSHOT
journeymap_api_fabric_version=1.18.2-1.8-fabric-SNAPSHOT
