org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with the configuration cache
org.gradle.configuration-cache=false

maven_group=gjum.minecraft.snitchmod
archives_base_name=snitchmod
mod_version=1.5.0-mc26.1.2

minecraft_version=26.1.2

# check these on https://fabricmc.net/develop
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.152.1+26.1.2
