org.gradle.jvmargs=-Xmx2048M

maven_group=gjum.minecraft.snitchmod
archives_base_name=snitchmod

mod_version=1.5.0-mc1.21.11

minecraft_version=1.21.11
enabled_platforms=fabric,forge,neoforge

# https://fabricmc.net/versions.html
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11

forge_version=61.1.4

neoforge_version=21.11.38-beta
