org.gradle.jvmargs=-Xmx2048M

maven_group=gjum.minecraft.snitchmod
archives_base_name=snitchmod

mod_version=1.4.6-mc1.21.1

minecraft_version=1.21.3
enabled_platforms=fabric,forge,neoforge

# https://fabricmc.net/versions.html
fabric_loader_version=0.16.9
fabric_api_version=0.112.1+1.21.3

forge_version=53.0.25

neoforge_version=21.3.58