org.gradle.jvmargs=-Xmx2048M

maven_group=gjum.minecraft.snitchmod
archives_base_name=snitchmod

mod_version=1.4.7-mc1.21.8

minecraft_version=1.21.8
enabled_platforms=fabric,forge,neoforge

# https://fabricmc.net/versions.html
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.8

forge_version=58.1.0

neoforge_version=21.8.49
