org.gradle.jvmargs=-Xmx2048M

maven_group=gjum.minecraft.snitchmod
archives_base_name=snitchmod

mod_version=1.4.3-mc1.20.4

minecraft_version=1.20.4

# https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4

forge_version=49.1.0
