org.gradle.jvmargs=-Xmx2048M

maven_group=gjum.minecraft.snitchmod
archives_base_name=snitchmod

mod_version=1.4.2-beta2-mc1.20.4

minecraft_version=1.21.1

# https://fabricmc.net/versions.html
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1

forge_version=52.0.4
