org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=snitchmod
mod_version=1.0.0
maven_group=gjum.minecraft.civ.snitchmod

architectury_version=1.14.156

# https://fabricmc.net/versions.html
fabric_loader_version=0.11.3
fabric_api_version=0.39.2+1.16

forge_version=36.1.18
